[gd_scene load_steps=2 format=3 uid="uid://c4dngglnu3nqf"]

[ext_resource type="Script" uid="uid://8hxtjh688fis" path="res://scene_selector.gd" id="1_720cf"]

[node name="SceneSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_720cf")
