[gd_scene load_steps=14 format=3 uid="uid://ykpl5ogyg63o"]

[ext_resource type="Theme" uid="uid://vvclye42gnen" path="res://assets/learn_scene_theme.tres" id="1_b50bq"]
[ext_resource type="Script" uid="uid://bgjimaho8e7x8" path="res://scenes/credits_path.gd" id="2_6ps1f"]
[ext_resource type="PackedScene" uid="uid://mjh32gwx5cl6" path="res://scenes/system_bar.tscn" id="3_jg8tn"]
[ext_resource type="Texture2D" uid="uid://c5ucamc3wueyx" path="res://assets/general_ui/arrow_back_64dp_FFF9FB_FILL0_wght300_GRAD200_opsz48.svg" id="4_ipoaq"]
[ext_resource type="FontFile" uid="uid://fxxd4654wo5e" path="res://assets/fonts/DynaPuff/static/DynaPuff-Bold.ttf" id="5_6ps1f"]
[ext_resource type="Script" uid="uid://ejjs0kfm782h" path="res://scripts/utils/theme_switcher.gd" id="6_0lqcc"]
[ext_resource type="Script" uid="uid://d8qdx5kqmxt" path="res://scenes/custom_nodes/title_element.gd" id="6_jg8tn"]
[ext_resource type="PackedScene" uid="uid://0xbpf5stixh3" path="res://assets/scenes/theme_switcher.tscn" id="7_q0bbx"]
[ext_resource type="FontFile" uid="uid://dna6xdacyw8ku" path="res://assets/fonts/National_Park/static/NationalPark-Medium.ttf" id="8_0lqcc"]
[ext_resource type="FontFile" uid="uid://bqcfhrj22chhj" path="res://assets/fonts/National_Park/static/NationalPark-Bold.ttf" id="9_q0bbx"]
[ext_resource type="FontFile" uid="uid://btnssh7pimwrb" path="res://assets/fonts/National_Park/static/NationalPark-Light.ttf" id="10_mgrbu"]
[ext_resource type="Script" uid="uid://cwtcts3ifl3vf" path="res://scenes/custom_nodes/text_rich_text_label.gd" id="11_517l5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mgrbu"]
color = Color(0.1490196, 0.30980396, 0.2235294, 1)
thickness = 4

[node name="CreditsPath" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b50bq")
script = ExtResource("2_6ps1f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="SystemBarSpacer" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_jg8tn")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
texture_normal = ExtResource("4_ipoaq")
texture_pressed = ExtResource("4_ipoaq")
texture_hover = ExtResource("4_ipoaq")
texture_disabled = ExtResource("4_ipoaq")
texture_focused = ExtResource("4_ipoaq")
ignore_texture_size = true
stretch_mode = 5

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" groups=["FontColorSwitch"]]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("1_b50bq")
theme_override_colors/font_color = Color(0.886, 0.886, 0.886, 1)
theme_override_fonts/font = ExtResource("5_6ps1f")
theme_override_font_sizes/font_size = 40
text = "CREDITS_PATH"
horizontal_alignment = 1
script = ExtResource("6_jg8tn")
font_type = 3
font_use = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="ThemeSwitcher" type="Node" parent="MarginContainer/VBoxContainer/HBoxContainer/Title"]
script = ExtResource("6_0lqcc")
metadata/_custom_type_script = "uid://ejjs0kfm782h"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxLine_mgrbu")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0.2509804, 0.9764706, 0.60784316, 1)
theme_override_colors/font_outline_color = Color(0.14901961, 0.30980393, 0.22352941, 1)
theme_override_constants/line_separation = 4
theme_override_constants/paragraph_separation = 16
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_0lqcc")
theme_override_fonts/bold_font = ExtResource("9_q0bbx")
theme_override_fonts/bold_italics_font = ExtResource("9_q0bbx")
theme_override_fonts/italics_font = ExtResource("10_mgrbu")
theme_override_fonts/mono_font = ExtResource("8_0lqcc")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "CREDITS_PATH_CONTENT"
fit_content = true
horizontal_alignment = 1
script = ExtResource("11_517l5")
metadata/_custom_type_script = "uid://cwtcts3ifl3vf"

[node name="ThemeSwitcher" parent="." instance=ExtResource("7_q0bbx")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Label" to="." method="_on_label_meta_clicked"]
