[gd_scene load_steps=16 format=3 uid="uid://h8xy43358equ"]

[ext_resource type="Theme" uid="uid://vvclye42gnen" path="res://assets/learn_scene_theme.tres" id="1_2vwfw"]
[ext_resource type="Script" uid="uid://lcrug8s4rx3f" path="res://scenes/own_words.gd" id="2_kpfun"]
[ext_resource type="PackedScene" uid="uid://0xbpf5stixh3" path="res://assets/scenes/theme_switcher.tscn" id="2_mt3ks"]
[ext_resource type="Texture2D" uid="uid://b0g7ljpdi1e3d" path="res://assets/general_ui/add_circle_64dp_FFF9FB_FILL1_wght300_GRAD200_opsz48.svg" id="3_hrpi5"]
[ext_resource type="Texture2D" uid="uid://cvbueokddxbgn" path="res://assets/general_ui/add_notes_64dp_FFF9FB_FILL1_wght300_GRAD200_opsz48.svg" id="4_kpfun"]
[ext_resource type="PackedScene" uid="uid://mjh32gwx5cl6" path="res://scenes/system_bar.tscn" id="4_t5gi6"]
[ext_resource type="Texture2D" uid="uid://b7iibb0v2n0sm" path="res://assets/general_ui/upload_64dp_FFF9FB_FILL1_wght300_GRAD200_opsz48.svg" id="5_t5gi6"]
[ext_resource type="PackedScene" uid="uid://dxjn036juaoou" path="res://scenes/intro/tutorial_overlay.tscn" id="8_qb2l7"]
[ext_resource type="Texture2D" uid="uid://c674ovql4e0ub" path="res://assets/general_ui/arrow_downward_64dp_FFF9FB_FILL0_wght300_GRAD200_opsz48.svg" id="9_c2vx5"]
[ext_resource type="FontFile" uid="uid://x3f3cwp0msgk" path="res://assets/fonts/DynaPuff/static/DynaPuff-SemiBold.ttf" id="10_q03oh"]
[ext_resource type="Script" uid="uid://d8qdx5kqmxt" path="res://scenes/custom_nodes/title_element.gd" id="11_yn60m"]
[ext_resource type="FontFile" uid="uid://bi0vm20b5q20n" path="res://assets/fonts/National_Park/static/NationalPark-Regular.ttf" id="12_lfon5"]
[ext_resource type="Shader" uid="uid://b1ao1r5r4ckan" path="res://assets/contrast.tres" id="13_j3db2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxwmk"]
shader = ExtResource("13_j3db2")
shader_parameter/FloatParameter = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_el4fq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="OwnWords" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2vwfw")
script = ExtResource("2_kpfun")

[node name="ThemeSwitcher" parent="." instance=ExtResource("2_mt3ks")]
overwrite_theme = ExtResource("1_2vwfw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="SystemBarSpacer" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_t5gi6")]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="AddWords" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
icon = ExtResource("3_hrpi5")
icon_alignment = 1

[node name="AddCategory" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
icon = ExtResource("4_kpfun")
icon_alignment = 1

[node name="ImportWords" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
icon = ExtResource("5_t5gi6")
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Categorys" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="TutorialOverlay" parent="." instance=ExtResource("8_qb2l7")]
visible = false
layout_mode = 1
tutorial_scene_name = "own_words"

[node name="ColorRect" parent="TutorialOverlay" index="0"]
offset_top = -4.0
offset_bottom = -4.0

[node name="Slide1" parent="TutorialOverlay/Slides" index="0"]
visible = false

[node name="TextureRect" type="TextureRect" parent="TutorialOverlay/Slides/Slide1" index="0"]
modulate = Color(0.2509804, 0.9764706, 0.60784316, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -364.0
offset_top = 242.0
offset_right = -284.0
offset_bottom = 322.0
grow_horizontal = 0
texture = ExtResource("9_c2vx5")
flip_v = true

[node name="Label" type="Label" parent="TutorialOverlay/Slides/Slide1" index="1"]
layout_mode = 0
offset_left = 21.0
offset_top = 728.0
offset_right = 602.0
offset_bottom = 814.0
theme_override_colors/font_color = Color(0.2509804, 0.9764706, 0.60784316, 1)
theme_override_fonts/font = ExtResource("10_q03oh")
theme_override_font_sizes/font_size = 40
text = "TUTORIAL_OWN_WORDS"
script = ExtResource("11_yn60m")
font_type = 2
font_use = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="Label2" type="Label" parent="TutorialOverlay/Slides/Slide1" index="2"]
layout_mode = 0
offset_left = 21.0
offset_top = 792.0
offset_right = 625.0
offset_bottom = 883.0
theme_override_colors/font_color = Color(0.2509804, 0.9764706, 0.60784316, 1)
theme_override_fonts/font = ExtResource("12_lfon5")
theme_override_font_sizes/font_size = 32
text = "TUTORIAL_OWN_WORDS_ADD_CATEGORY"
autowrap_mode = 3
script = ExtResource("11_yn60m")
font_type = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="Panel" type="Panel" parent="TutorialOverlay/Slides/Slide1" index="3"]
material = SubResource("ShaderMaterial_kxwmk")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 315.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_el4fq")

[node name="Slide2" type="Control" parent="TutorialOverlay/Slides" index="1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TutorialOverlay/Slides/Slide2"]
modulate = Color(0.2509804, 0.9764706, 0.60784316, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -521.0
offset_top = 237.0
offset_right = -441.0
offset_bottom = 317.0
grow_horizontal = 0
texture = ExtResource("9_c2vx5")
flip_v = true

[node name="Label" type="Label" parent="TutorialOverlay/Slides/Slide2"]
layout_mode = 0
offset_left = 21.0
offset_top = 728.0
offset_right = 602.0
offset_bottom = 814.0
theme_override_colors/font_color = Color(0.2509804, 0.9764706, 0.60784316, 1)
theme_override_fonts/font = ExtResource("10_q03oh")
theme_override_font_sizes/font_size = 40
text = "TUTORIAL_OWN_WORDS"
script = ExtResource("11_yn60m")
font_type = 2
font_use = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="Label2" type="Label" parent="TutorialOverlay/Slides/Slide2"]
layout_mode = 0
offset_left = 21.0
offset_top = 792.0
offset_right = 625.0
offset_bottom = 883.0
theme_override_colors/font_color = Color(0.2509804, 0.9764706, 0.60784316, 1)
theme_override_fonts/font = ExtResource("12_lfon5")
theme_override_font_sizes/font_size = 32
text = "TUTORIAL_OWN_WORDS_ADD"
autowrap_mode = 3
script = ExtResource("11_yn60m")
font_type = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="Panel" type="Panel" parent="TutorialOverlay/Slides/Slide2"]
material = SubResource("ShaderMaterial_kxwmk")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 315.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_el4fq")

[node name="Slide3" type="Control" parent="TutorialOverlay/Slides" index="2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TutorialOverlay/Slides/Slide3"]
modulate = Color(0.2509804, 0.9764706, 0.60784316, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 234.0
offset_right = -122.0
offset_bottom = 314.0
grow_horizontal = 0
texture = ExtResource("9_c2vx5")
flip_v = true

[node name="Label" type="Label" parent="TutorialOverlay/Slides/Slide3"]
layout_mode = 0
offset_left = 21.0
offset_top = 728.0
offset_right = 602.0
offset_bottom = 814.0
theme_override_colors/font_color = Color(0.2509804, 0.9764706, 0.60784316, 1)
theme_override_fonts/font = ExtResource("10_q03oh")
theme_override_font_sizes/font_size = 40
text = "TUTORIAL_OWN_WORDS"
script = ExtResource("11_yn60m")
font_type = 2
font_use = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="Label2" type="Label" parent="TutorialOverlay/Slides/Slide3"]
layout_mode = 0
offset_left = 21.0
offset_top = 792.0
offset_right = 625.0
offset_bottom = 883.0
theme_override_colors/font_color = Color(0.2509804, 0.9764706, 0.60784316, 1)
theme_override_fonts/font = ExtResource("12_lfon5")
theme_override_font_sizes/font_size = 32
text = "TUTORIAL_OWN_WORDS_IMPORT_WORDS"
autowrap_mode = 3
script = ExtResource("11_yn60m")
font_type = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="Panel" type="Panel" parent="TutorialOverlay/Slides/Slide3"]
material = SubResource("ShaderMaterial_kxwmk")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 315.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_el4fq")

[node name="NextButton" parent="TutorialOverlay" index="2"]
offset_top = -417.0
offset_bottom = -368.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/AddWords" to="." method="_on_add_words_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/AddCategory" to="." method="_on_add_category_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ImportWords" to="." method="_on_import_words_pressed"]

[editable path="TutorialOverlay"]
