[gd_scene load_steps=23 format=3 uid="uid://buxqvq1bv0kfj"]

[ext_resource type="Theme" uid="uid://vvclye42gnen" path="res://assets/learn_scene_theme.tres" id="1_m0qnr"]
[ext_resource type="Script" uid="uid://ejjs0kfm782h" path="res://scripts/utils/theme_switcher.gd" id="2_kakea"]
[ext_resource type="Script" uid="uid://qa212lq7a3a6" path="res://scenes/select_all_learn_words.gd" id="2_o8pi4"]
[ext_resource type="Texture2D" uid="uid://c5ucamc3wueyx" path="res://assets/general_ui/arrow_back_64dp_FFF9FB_FILL0_wght300_GRAD200_opsz48.svg" id="3_o8pi4"]
[ext_resource type="PackedScene" uid="uid://mjh32gwx5cl6" path="res://scenes/system_bar.tscn" id="4_o8pi4"]
[ext_resource type="FontFile" uid="uid://fxxd4654wo5e" path="res://assets/fonts/DynaPuff/static/DynaPuff-Bold.ttf" id="6_2bejx"]
[ext_resource type="Script" uid="uid://d8qdx5kqmxt" path="res://scenes/custom_nodes/title_element.gd" id="7_5w3ow"]
[ext_resource type="FontFile" uid="uid://btnssh7pimwrb" path="res://assets/fonts/National_Park/static/NationalPark-Light.ttf" id="8_nqu1m"]
[ext_resource type="Script" uid="uid://bv0od7iu1ywhn" path="res://scenes/custom_nodes/text_check_box.gd" id="9_nqu1m"]
[ext_resource type="FontFile" uid="uid://bqcfhrj22chhj" path="res://assets/fonts/National_Park/static/NationalPark-Bold.ttf" id="9_wcets"]
[ext_resource type="Script" uid="uid://d3rdxemqa4vby" path="res://scenes/custom_nodes/text_button.gd" id="10_nqu1m"]
[ext_resource type="FontFile" uid="uid://c7v0k1jemstg6" path="res://assets/fonts/National_Park/static/NationalPark-SemiBold.ttf" id="11_8ferd"]
[ext_resource type="PackedScene" uid="uid://dxjn036juaoou" path="res://scenes/intro/tutorial_overlay.tscn" id="13_wy7gi"]
[ext_resource type="Texture2D" uid="uid://c674ovql4e0ub" path="res://assets/general_ui/arrow_downward_64dp_FFF9FB_FILL0_wght300_GRAD200_opsz48.svg" id="14_njbls"]
[ext_resource type="FontFile" uid="uid://x3f3cwp0msgk" path="res://assets/fonts/DynaPuff/static/DynaPuff-SemiBold.ttf" id="15_uitgc"]
[ext_resource type="FontFile" uid="uid://bi0vm20b5q20n" path="res://assets/fonts/National_Park/static/NationalPark-Regular.ttf" id="16_w1a62"]
[ext_resource type="Shader" uid="uid://b1ao1r5r4ckan" path="res://assets/contrast.tres" id="17_1t5vj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8pi4"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_167i5"]
color = Color(0.14901961, 0.30980393, 0.22352941, 1)
thickness = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kakea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tl5l"]
shader = ExtResource("17_1t5vj")
shader_parameter/FloatParameter = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_av25x"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="SelectAllLearnWords" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m0qnr")
script = ExtResource("2_o8pi4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThemeSwitcher" type="Node" parent="."]
script = ExtResource("2_kakea")
overwrite_theme = ExtResource("1_m0qnr")
metadata/_custom_type_script = "uid://ejjs0kfm782h"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SystemBarSpacer" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_o8pi4")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("3_o8pi4")
texture_pressed = ExtResource("3_o8pi4")
texture_hover = ExtResource("3_o8pi4")
texture_disabled = ExtResource("3_o8pi4")
texture_focused = ExtResource("3_o8pi4")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.9764706, 0.9843137, 1)
theme_override_fonts/font = ExtResource("6_2bejx")
theme_override_font_sizes/font_size = 32
text = "SELECT_WORDS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_5w3ow")
font_type = 3
font_use = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="SelectedWords" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.9764706, 0.9843137, 1)
theme_override_fonts/font = ExtResource("8_nqu1m")
theme_override_font_sizes/font_size = 32
text = "SELECTED_ZERO"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_5w3ow")
font_type = 4
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="OnlyMarked" type="CheckBox" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_8ferd")
text = "ONLY_SELECTED"
script = ExtResource("9_nqu1m")
font_type = 2
metadata/_custom_type_script = "uid://bv0od7iu1ywhn"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_o8pi4")

[node name="CheckBox2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_wcets")
text = "ALL_UNTIL_NOW"
script = ExtResource("10_nqu1m")
metadata/_custom_type_script = "uid://d3rdxemqa4vby"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 36
theme_override_styles/separator = SubResource("StyleBoxLine_167i5")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="ActiveUnits" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="SelectedWords2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.9764706, 0.9843137, 1)
theme_override_fonts/font = ExtResource("11_8ferd")
theme_override_font_sizes/font_size = 32
text = "OWN_WORDS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_5w3ow")
font_type = 2
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="OwnUnits" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_kakea")

[node name="SystemBarSpacer2" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_o8pi4")]
layout_mode = 2

[node name="TutorialOverlay" parent="." instance=ExtResource("13_wy7gi")]
layout_mode = 1
tutorial_scene_name = "select"

[node name="ColorRect" parent="TutorialOverlay" index="0"]
offset_top = -4.0
offset_bottom = -4.0

[node name="TextureRect" type="TextureRect" parent="TutorialOverlay/Slides/Slide1" index="0"]
modulate = Color(0.2509804, 0.9764706, 0.60784316, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 24.0
offset_right = -280.0
offset_bottom = 104.0
grow_horizontal = 0
texture = ExtResource("14_njbls")

[node name="Label" type="Label" parent="TutorialOverlay/Slides/Slide1" index="1"]
layout_mode = 0
offset_left = 21.0
offset_top = 504.0
offset_right = 602.0
offset_bottom = 590.0
theme_override_colors/font_color = Color(0.2509804, 0.9764706, 0.60784316, 1)
theme_override_fonts/font = ExtResource("15_uitgc")
theme_override_font_sizes/font_size = 40
text = "TUTORIAL_SELECT"
script = ExtResource("7_5w3ow")
font_type = 2
font_use = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="Label2" type="Label" parent="TutorialOverlay/Slides/Slide1" index="2"]
layout_mode = 0
offset_left = 21.0
offset_top = 568.0
offset_right = 625.0
offset_bottom = 887.0
theme_override_colors/font_color = Color(0.2509804, 0.9764706, 0.60784316, 1)
theme_override_fonts/font = ExtResource("16_w1a62")
theme_override_font_sizes/font_size = 32
text = "TUTORIAL_SELECT_DESCRIPTION"
autowrap_mode = 3
script = ExtResource("7_5w3ow")
font_type = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="Panel" type="Panel" parent="TutorialOverlay/Slides/Slide1" index="3"]
material = SubResource("ShaderMaterial_2tl5l")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 496.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_av25x")

[node name="NextButton" parent="TutorialOverlay" index="2"]
offset_top = -417.0
offset_bottom = -368.0

[node name="SetupProgress" parent="TutorialOverlay" index="4"]
step = 1.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/OnlyMarked" to="." method="reload_selection"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CheckBox2" to="." method="_on_check_box_2_pressed"]

[editable path="TutorialOverlay"]
