[gd_scene load_steps=26 format=3 uid="uid://2ynv3c560ni3"]

[ext_resource type="PackedScene" uid="uid://mjh32gwx5cl6" path="res://scenes/system_bar.tscn" id="1_tmpr7"]
[ext_resource type="Script" uid="uid://bexaswh71wgt1" path="res://scenes/tabs.gd" id="1_yk8fv"]
[ext_resource type="Texture2D" uid="uid://du3ugvtc26bsk" path="res://assets/tabs/strategy_64dp_BDD6AC_FILL0_wght300_GRAD200_opsz48.svg" id="2_ewwb5"]
[ext_resource type="Texture2D" uid="uid://cf5pn1vcks47y" path="res://assets/tabs/strategy_64dp_9DC384_FILL0_wght300_GRAD200_opsz48.svg" id="3_gbblg"]
[ext_resource type="Texture2D" uid="uid://cr817htbmgmck" path="res://assets/tabs/store_64dp_BDD6AC_FILL0_wght300_GRAD200_opsz48.svg" id="4_krva6"]
[ext_resource type="Texture2D" uid="uid://dxpo7r4nyvou7" path="res://assets/tabs/store_64dp_9DC384_FILL0_wght300_GRAD200_opsz48.svg" id="5_xx40h"]
[ext_resource type="Texture2D" uid="uid://bdsqhmiar45fb" path="res://assets/tabs/settings_64dp_BDD6AC_FILL0_wght300_GRAD200_opsz48.svg" id="6_elqjv"]
[ext_resource type="Texture2D" uid="uid://clffwx23sfgq5" path="res://assets/tabs/playlist_add_64dp_BDD6AC_FILL1_wght300_GRAD200_opsz48.svg" id="6_krva6"]
[ext_resource type="Texture2D" uid="uid://cvxg6ml0sar8p" path="res://assets/tabs/settings_64dp_9DC384_FILL0_wght300_GRAD200_opsz48.svg" id="7_j0ta3"]
[ext_resource type="Texture2D" uid="uid://dt5av2prtjv8q" path="res://assets/tabs/playlist_add_64dp_9DC384_FILL1_wght300_GRAD200_opsz48.svg" id="7_xx40h"]
[ext_resource type="Texture2D" uid="uid://o4gu6lc7osnv" path="res://assets/tabs/diamond_64dp_BDD6AC_FILL0_wght300_GRAD200_opsz48.svg" id="8_xwaby"]
[ext_resource type="Texture2D" uid="uid://bpeel2b0p62pn" path="res://assets/tabs/school_64dp_BDD6AC_FILL0_wght300_GRAD200_opsz48.svg" id="8_y6cvq"]
[ext_resource type="Texture2D" uid="uid://dpropj8rbhavp" path="res://assets/tabs/diamond_64dp_9DC384_FILL0_wght300_GRAD200_opsz48.svg" id="9_1ewda"]
[ext_resource type="Texture2D" uid="uid://cnfxv8hg6w5ep" path="res://assets/tabs/school_64dp_9DC384_FILL0_wght300_GRAD200_opsz48.svg" id="9_y8q7g"]
[ext_resource type="Theme" uid="uid://vvclye42gnen" path="res://assets/learn_scene_theme.tres" id="11_w2tqf"]
[ext_resource type="Script" uid="uid://ejjs0kfm782h" path="res://scripts/utils/theme_switcher.gd" id="12_3f1e3"]
[ext_resource type="PackedScene" uid="uid://dxjn036juaoou" path="res://scenes/intro/tutorial_overlay.tscn" id="17_1ewda"]
[ext_resource type="Texture2D" uid="uid://c674ovql4e0ub" path="res://assets/general_ui/arrow_downward_64dp_FFF9FB_FILL0_wght300_GRAD200_opsz48.svg" id="18_rq2bi"]
[ext_resource type="FontFile" uid="uid://x3f3cwp0msgk" path="res://assets/fonts/DynaPuff/static/DynaPuff-SemiBold.ttf" id="19_qr62s"]
[ext_resource type="Script" uid="uid://d8qdx5kqmxt" path="res://scenes/custom_nodes/title_element.gd" id="20_s6hdr"]
[ext_resource type="FontFile" uid="uid://bi0vm20b5q20n" path="res://assets/fonts/National_Park/static/NationalPark-Regular.ttf" id="21_lswgw"]
[ext_resource type="Shader" uid="uid://b1ao1r5r4ckan" path="res://assets/contrast.tres" id="22_s6hdr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yk8fv"]
bg_color = Color(1, 0.976471, 0.984314, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6hdr"]
shader = ExtResource("22_s6hdr")
shader_parameter/FloatParameter = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lswgw"]
border_width_top = 128
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32

[node name="Tabs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_yk8fv")

[node name="Scene" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_yk8fv")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Content" type="HBoxContainer" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1

[node name="Path" type="TextureButton" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_ewwb5")
texture_pressed = ExtResource("2_ewwb5")
texture_hover = ExtResource("2_ewwb5")
texture_disabled = ExtResource("3_gbblg")
ignore_texture_size = true
stretch_mode = 5

[node name="LearnAll" type="TextureButton" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("8_y6cvq")
texture_pressed = ExtResource("8_y6cvq")
texture_hover = ExtResource("8_y6cvq")
texture_disabled = ExtResource("9_y8q7g")
ignore_texture_size = true
stretch_mode = 5

[node name="OwnWords" type="TextureButton" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6_krva6")
texture_pressed = ExtResource("6_krva6")
texture_hover = ExtResource("6_krva6")
texture_disabled = ExtResource("7_xx40h")
ignore_texture_size = true
stretch_mode = 5

[node name="Gems" type="TextureButton" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("8_xwaby")
texture_pressed = ExtResource("9_1ewda")
texture_hover = ExtResource("9_1ewda")
texture_disabled = ExtResource("9_1ewda")
ignore_texture_size = true
stretch_mode = 5

[node name="Shop" type="TextureButton" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_krva6")
texture_pressed = ExtResource("4_krva6")
texture_hover = ExtResource("4_krva6")
texture_disabled = ExtResource("5_xx40h")
ignore_texture_size = true
stretch_mode = 5

[node name="Settings" type="TextureButton" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6_elqjv")
texture_pressed = ExtResource("6_elqjv")
texture_hover = ExtResource("6_elqjv")
texture_disabled = ExtResource("7_j0ta3")
ignore_texture_size = true
stretch_mode = 5

[node name="SystemBarSpacer" parent="VBoxContainer" instance=ExtResource("1_tmpr7")]
layout_mode = 2

[node name="NewContent" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_w2tqf")

[node name="MarginContainer" type="MarginContainer" parent="NewContent"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="NewContent/MarginContainer"]
layout_mode = 2

[node name="ContentTitle" type="Label" parent="NewContent/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "NEW_CONTENT"
autowrap_mode = 3

[node name="Control" type="Control" parent="NewContent/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NewContentClose" type="Button" parent="NewContent/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Super!"

[node name="ThemeSwitcher" type="Node" parent="NewContent"]
script = ExtResource("12_3f1e3")
metadata/_custom_type_script = "uid://ejjs0kfm782h"

[node name="TutorialOverlay" parent="." instance=ExtResource("17_1ewda")]
layout_mode = 1
tutorial_scene_name = "tabs"

[node name="TextElement" type="Label" parent="TutorialOverlay/Slides/Slide1" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -284.5
offset_top = -598.0
offset_right = 76.5
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.2509804, 0.9764706, 0.60784316, 1)
theme_override_fonts/font = ExtResource("19_qr62s")
theme_override_font_sizes/font_size = 48
text = "TUTORIAL_TABS"
script = ExtResource("20_s6hdr")
font_type = 2
font_use = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="TextElement2" type="Label" parent="TutorialOverlay/Slides/Slide1" index="1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -282.5
offset_top = -529.0
offset_right = 282.5
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.2509804, 0.9764706, 0.60784316, 1)
theme_override_fonts/font = ExtResource("21_lswgw")
theme_override_font_sizes/font_size = 32
text = "TUTORIAL_TABS_DESCRIPTION"
autowrap_mode = 3
script = ExtResource("20_s6hdr")
font_type = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="TextureRect" type="TextureRect" parent="TutorialOverlay/Slides/Slide1" index="2"]
modulate = Color(0.2509804, 0.9764706, 0.60784316, 1)
layout_mode = 0
offset_left = 281.0
offset_top = 1019.0
offset_right = 361.0
offset_bottom = 1099.0
texture = ExtResource("18_rq2bi")

[node name="Panel" type="Panel" parent="TutorialOverlay/Slides/Slide1" index="3"]
material = SubResource("ShaderMaterial_s6hdr")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -322.0
offset_top = -313.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lswgw")

[node name="NextButton" parent="TutorialOverlay" index="2"]
offset_top = -401.0
offset_bottom = -352.0

[connection signal="pressed" from="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content/Path" to="." method="_on_path_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content/LearnAll" to="." method="_on_learn_all_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content/OwnWords" to="." method="_on_own_words_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content/Gems" to="." method="_on_gems_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="NewContent/MarginContainer/VBoxContainer/NewContentClose" to="." method="_on_new_content_close_pressed"]

[editable path="TutorialOverlay"]
