[gd_scene load_steps=2 format=3 uid="uid://blasl78kp4r7u"]

[ext_resource type="Script" uid="uid://c1kyqmfeobas5" path="res://scenes/custom_nodes/text_option_button.gd" id="1_qsln0"]

[node name="TextOptionButton" type="OptionButton"]
offset_right = 32.0
offset_bottom = 20.0
script = ExtResource("1_qsln0")
