[gd_scene load_steps=30 format=3 uid="uid://ujc2rtdcuwaw"]

[ext_resource type="Script" uid="uid://c65u0ivtdwmwg" path="res://scenes/learning_methods/write.gd" id="1_qv2ud"]
[ext_resource type="Theme" uid="uid://vvclye42gnen" path="res://assets/learn_scene_theme.tres" id="1_skuuk"]
[ext_resource type="PackedScene" uid="uid://mjh32gwx5cl6" path="res://scenes/system_bar.tscn" id="2_v1eon"]
[ext_resource type="Texture2D" uid="uid://c5ucamc3wueyx" path="res://assets/general_ui/arrow_back_64dp_FFF9FB_FILL0_wght300_GRAD200_opsz48.svg" id="3_skuuk"]
[ext_resource type="Texture2D" uid="uid://c8ip7l300fa55" path="res://assets/general_ui/bookmark_add_64dp_FFF9FB_FILL0_wght300_GRAD200_opsz48.svg" id="4_fr6sp"]
[ext_resource type="PackedScene" uid="uid://b38kst8ee4bux" path="res://scenes/point_counter.tscn" id="4_v1eon"]
[ext_resource type="Texture2D" uid="uid://dtc3it8txr7hd" path="res://assets/general_ui/bookmark_64dp_FFF9FB_FILL1_wght300_GRAD200_opsz48.svg" id="5_6loi8"]
[ext_resource type="PackedScene" uid="uid://dvpmkvm5ti56p" path="res://scenes/screen_progress_bar.tscn" id="6_il81o"]
[ext_resource type="Shader" uid="uid://exypy1m2iu15" path="res://scenes/learning_methods/image_overlay.tres" id="10_5rukw"]
[ext_resource type="FontFile" uid="uid://c7v0k1jemstg6" path="res://assets/fonts/National_Park/static/NationalPark-SemiBold.ttf" id="10_bl6og"]
[ext_resource type="Texture2D" uid="uid://kuwwvae6hac" path="res://assets/scenes/learning_path/ruled_paper.png" id="11_g4r71"]
[ext_resource type="Script" uid="uid://d8qdx5kqmxt" path="res://scenes/custom_nodes/title_element.gd" id="11_te68n"]
[ext_resource type="FontFile" uid="uid://bi0vm20b5q20n" path="res://assets/fonts/National_Park/static/NationalPark-Regular.ttf" id="12_ov60y"]
[ext_resource type="Texture2D" uid="uid://crj4jrrrvvipa" path="res://assets/general_ui/translate_64dp_FFF9FB_FILL0_wght300_GRAD200_opsz48.svg" id="13_6loi8"]
[ext_resource type="FontFile" uid="uid://bqcfhrj22chhj" path="res://assets/fonts/National_Park/static/NationalPark-Bold.ttf" id="13_ov60y"]
[ext_resource type="PackedScene" uid="uid://dqc5by7x3fmr0" path="res://scenes/baguette_shop/bread_render.tscn" id="13_v1eon"]
[ext_resource type="Script" uid="uid://d3rdxemqa4vby" path="res://scenes/custom_nodes/text_button.gd" id="14_5rukw"]
[ext_resource type="Script" uid="uid://ejjs0kfm782h" path="res://scripts/utils/theme_switcher.gd" id="14_skuuk"]
[ext_resource type="PackedScene" uid="uid://cg7ned4axk53h" path="res://scenes/flip.tscn" id="15_fr6sp"]
[ext_resource type="PackedScene" uid="uid://rvmbdi0xqbp0" path="res://scenes/camera_shake.tscn" id="17_il81o"]
[ext_resource type="FontFile" uid="uid://dna6xdacyw8ku" path="res://assets/fonts/National_Park/static/NationalPark-Medium.ttf" id="18_mjgf1"]
[ext_resource type="Script" uid="uid://bimp11bbjxjlq" path="res://scenes/custom_nodes/text_text_edit.gd" id="19_hltkm"]
[ext_resource type="FontFile" uid="uid://btnssh7pimwrb" path="res://assets/fonts/National_Park/static/NationalPark-Light.ttf" id="19_poly4"]
[ext_resource type="Script" uid="uid://cwtcts3ifl3vf" path="res://scenes/custom_nodes/text_rich_text_label.gd" id="20_hltkm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6wlv5"]
shader = ExtResource("10_5rukw")
shader_parameter/ShadowColor = Color(0.6337567, 0.6337569, 0.6337564, 1)
shader_parameter/Texture2DParameter = ExtResource("11_g4r71")
shader_parameter/ModulateTexture = Color(0.8862745, 0.8862745, 0.8862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drmjm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(0, 8)

[sub_resource type="Animation" id="Animation_fr6sp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BreadRender:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.29670596]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BreadRender:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 50.235)]
}

[sub_resource type="Animation" id="Animation_skuuk"]
resource_name = "down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BreadRender:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.35779249665883756, 0.2652900463031379]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BreadRender:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(27.235, 0), Vector2(0, 50.235)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6loi8"]
_data = {
&"RESET": SubResource("Animation_fr6sp"),
&"down": SubResource("Animation_skuuk")
}

[node name="Write" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_skuuk")
script = ExtResource("1_qv2ud")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_skuuk")

[node name="ThemeSwitcher" type="Node" parent="Background/Control"]
script = ExtResource("14_skuuk")
overwrite_theme = ExtResource("1_skuuk")
metadata/_custom_type_script = "uid://ejjs0kfm782h"

[node name="Panel" type="Panel" parent="Background/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="SystemBarSpacer" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_v1eon")]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
texture_normal = ExtResource("3_skuuk")
texture_pressed = ExtResource("3_skuuk")
texture_hover = ExtResource("3_skuuk")
texture_disabled = ExtResource("3_skuuk")
texture_focused = ExtResource("3_skuuk")
ignore_texture_size = true
stretch_mode = 5

[node name="PointCounter" parent="MarginContainer/VBoxContainer/TopBar" instance=ExtResource("4_v1eon")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarkButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
texture_normal = ExtResource("4_fr6sp")
texture_pressed = ExtResource("4_fr6sp")
texture_hover = ExtResource("4_fr6sp")
texture_disabled = ExtResource("4_fr6sp")
texture_focused = ExtResource("4_fr6sp")
ignore_texture_size = true
stretch_mode = 5

[node name="MarkedButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TopBar"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
texture_normal = ExtResource("5_6loi8")
texture_pressed = ExtResource("5_6loi8")
texture_hover = ExtResource("5_6loi8")
texture_disabled = ExtResource("5_6loi8")
texture_focused = ExtResource("5_6loi8")
ignore_texture_size = true
stretch_mode = 5

[node name="ScreenProgressBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("6_il81o")]
unique_name_in_owner = true
layout_mode = 2
subtract_one = false

[node name="Vocab" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="WordContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Vocab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-298, 300)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Vocab/WordContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Vocab/WordContainer/MarginContainer"]
layout_mode = 2

[node name="VocabOriginal" type="Label" parent="MarginContainer/VBoxContainer/Vocab/WordContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.145098, 0.14902, 0.152941, 1)
theme_override_fonts/font = ExtResource("10_bl6og")
theme_override_font_sizes/font_size = 64
text = "On na pa peur non?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("11_te68n")
font_type = 2
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="VocabDescription" type="Label" parent="MarginContainer/VBoxContainer/Vocab/WordContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.1425, 0.14625, 0.15, 0.443137)
theme_override_fonts/font = ExtResource("12_ov60y")
theme_override_font_sizes/font_size = 32
text = "[Descriptions can be very, very, very long!]"
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("11_te68n")
font_type = 1
metadata/_custom_type_script = "uid://d8qdx5kqmxt"

[node name="LearnState" type="ProgressBar" parent="MarginContainer/VBoxContainer/Vocab/WordContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Vocab/WordContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Translation" type="Control" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Controls" type="Control" parent="MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Controls/VBoxContainer"]
z_index = 3
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_constants/separation = 32

[node name="ButtonA" type="Button" parent="MarginContainer/VBoxContainer/Controls/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("13_ov60y")
theme_override_font_sizes/font_size = 24
text = "SHOW_BUTTON"
script = ExtResource("14_5rukw")
metadata/_custom_type_script = "uid://d3rdxemqa4vby"

[node name="ButtonB" type="Button" parent="MarginContainer/VBoxContainer/Controls/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("13_ov60y")
theme_override_font_sizes/font_size = 24
text = "DONE_BUTTON"
script = ExtResource("14_5rukw")
metadata/_custom_type_script = "uid://d3rdxemqa4vby"

[node name="FlipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Controls/VBoxContainer/Buttons"]
modulate = Color(0.22352941, 0.7019608, 0.45490196, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_6loi8")
ignore_texture_size = true
stretch_mode = 5

[node name="Writing" type="MarginContainer" parent="MarginContainer/VBoxContainer/Controls/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Controls/VBoxContainer/Writing"]
z_index = 3
material = SubResource("ShaderMaterial_6wlv5")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_drmjm")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Controls/VBoxContainer/Writing/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Translation" type="TextEdit" parent="MarginContainer/VBoxContainer/Controls/VBoxContainer/Writing/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_readonly_color = Color(0.1764706, 0.18039216, 0.18431373, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("19_poly4")
theme_override_font_sizes/font_size = 38
placeholder_text = "TRANSLATION"
context_menu_enabled = false
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
wrap_mode = 1
scroll_fit_content_height = true
script = ExtResource("19_hltkm")
font_type = 4
metadata/_custom_type_script = "uid://bimp11bbjxjlq"

[node name="TranslationShow" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Controls/VBoxContainer/Writing/PanelContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("18_mjgf1")
theme_override_fonts/bold_font = ExtResource("13_ov60y")
theme_override_fonts/bold_italics_font = ExtResource("13_ov60y")
theme_override_fonts/italics_font = ExtResource("19_poly4")
theme_override_fonts/mono_font = ExtResource("18_mjgf1")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[color=red]HEllo"
drag_and_drop_selection_enabled = false
script = ExtResource("20_hltkm")
metadata/_custom_type_script = "uid://cwtcts3ifl3vf"

[node name="SystemBarSpacer2" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_v1eon")]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="BreadRender" parent="Control" instance=ExtResource("13_v1eon")]
unique_name_in_owner = true
show_behind_parent = true
z_index = 1
position = Vector2(0, 50.235)
rotation = -0.29670596

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_6loi8")
}

[node name="ThemeSwitcher" type="Node" parent="."]
script = ExtResource("14_skuuk")
overwrite_theme = ExtResource("1_skuuk")
metadata/_custom_type_script = "uid://ejjs0kfm782h"

[node name="Flip" parent="." instance=ExtResource("15_fr6sp")]
unique_name_in_owner = true
layout_mode = 1

[node name="CameraShake" parent="." instance=ExtResource("17_il81o")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/TopBar/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopBar/MarkButton" to="." method="_on_mark_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopBar/MarkedButton" to="." method="_on_marked_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls/VBoxContainer/Buttons/ButtonA" to="." method="_on_button_a_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls/VBoxContainer/Buttons/ButtonB" to="." method="_on_done_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls/VBoxContainer/Buttons/FlipButton" to="." method="_on_flip_button_pressed"]
